API_URL_BASE=http://localhost:3001
IMAGE_EXPIRATION_TIME=1
GEMINI_API_KEY=GEMINI_API_KEY
APP_PORT=3001
DB_PASS=password
REDIS_DATABASE_URL="redis://:@redis:6379/0"
DATABASE_URL="mysql://user:password@database:3306/db_name"